# OkAdapter

./: .gitignore  README.md  TODO.md  build.gradle  checkstyle.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrcd/ok/adapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrcd/ok/adapter/: MainActivity.java
app/src/main/java/com/mrcd/ok/adapter/demo/: MainActivity.java
app/src/main/java/com/mrcd/ok/adapter/demo/domain/: Animal.java  Bird.java  Cat.java  Dog.java
app/src/main/java/com/mrcd/ok/adapter/demo/holder/: AnimalHolderHelper.java  DogHolderHelper.java
app/src/main/java/com/mrcd/ok/adapter/demo/mock/: DataProvider.java
app/src/main/res/layout/: activity_main.xml  ok_animal_dog.xml  ok_animal_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mrcd/ok/adapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ok-adapter/: build.gradle
ok-adapter/src/androidTest/java/com/mrcd/ok/adapter/: ExampleInstrumentedTest.java
ok-adapter/src/main/: AndroidManifest.xml
ok-adapter/src/main/java/com/mrcd/ok/adapter/: DefaultErrorFactory.java  HolderHelper.java  HolderHelperFactory.java  OkAdapter.java  OkBean.java  OkHolderHelper.java  OkItemClickListener.java  OkItemClickProxy.java  OkSmoothClick.java  OkViewHolder.java  OkViewType.java  OnItemClickListener.java  SimpleAdapter.java
ok-adapter/src/main/java/com/mrcd/ok/adapter/error/: ErrorViewHelper.java
ok-adapter/src/main/res/layout/: ok_adapter_error_item.xml
ok-adapter/src/main/res/values/: ids.xml  strings.xml
