// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'checkstyle.gradle'

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28

    androidx = [
            appcompat_x : "1.1.0",
            recyclerview: "1.1.0"
    ]
    support = [
            //TODO 向下兼容适配，暂时不考虑

    ]

}

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
